## authentification

DOMAIN=http://localhost:8000
REACT_APP_REGISTER_NEW_USER=$DOMAIN/api/register
REACT_APP_LOGIN=$DOMAIN/api/login
REACT_APP_CHECK_LOGIN=$DOMAIN/api/check-login
REACT_APP_CHANGE_PROFILE_IMAGE=$DOMAIN/api/users/profile
REACT_APP_SEND_RESET_PASSWORD_LINK_EMAIL=$DOMAIN/api/reset-password
REACT_APP_VERIFY_OTP=$DOMAIN/api/users/verify-otp
REACT_APP_CHANGE_USER_PASSWORD=$DOMAIN/api/change-password



## products

DOMAIN_TWO=http://localhost:5000
REACT_APP_ALL_PRODUCTS=$DOMAIN_TWO/api/products
REACT_APP_SINGLE_PRODUCT=$DOMAIN_TWO/api/products
REACT_APP_CREATE_PRODUCT=$DOMAIN_TWO/api/products
REACT_APP_DELETE_PRODUCT=$DOMAIN_TWO/api/products
REACT_APP_EDIT_PRODUCT=$DOMAIN_TWO/api/products
REACT_APP_IMAGE=http://localhost:5000



